#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "D:\Icarus\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\va_math.vpi";
:vpi_module "D:\Icarus\iverilog\lib\ivl\v2009.vpi";
S_000001b9360b5f50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001b9360b60e0 .scope module, "tb_top" "tb_top" 3 3;
 .timescale -9 -12;
v000001b936066bb0_0 .var "clk", 0 0;
v000001b93606bd00_0 .var "rst", 0 0;
S_000001b936066840 .scope module, "uut" "top" 3 7, 4 1 0, S_000001b9360b60e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001b9360669d0_0 .net "clk", 0 0, v000001b936066bb0_0;  1 drivers
v000001b936066a70_0 .var "led_reg", 3 0;
v000001b936066b10_0 .net "rst", 0 0, v000001b93606bd00_0;  1 drivers
E_000001b93606caf0 .event posedge, v000001b9360669d0_0;
    .scope S_000001b936066840;
T_0 ;
    %wait E_000001b93606caf0;
    %load/vec4 v000001b936066b10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001b936066a70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001b936066a70_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001b936066a70_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001b9360b60e0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b936066bb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b93606bd00_0, 0, 1;
    %end;
    .thread T_1, $init;
    .scope S_000001b9360b60e0;
T_2 ;
    %delay 5000, 0;
    %load/vec4 v000001b936066bb0_0;
    %inv;
    %store/vec4 v000001b936066bb0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001b9360b60e0;
T_3 ;
    %vpi_call/w 3 15 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call/w 3 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001b9360b60e0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001b93606bd00_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001b93606bd00_0, 0, 1;
    %delay 100000, 0;
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "C:/Users/kevin/Desktop/FPGA/user/sim/tb_top.v";
    "C:/Users/kevin/Desktop/FPGA/user/src/top.v";
